[tool:pytest]
addopts = -vv
          --doctest-modules
          --cov=murdock
          --cov-config=setup.cfg
          --cov-report=term
          --cov-report=term-missing
          --cov-report=xml
          --cov-branch
testpaths = murdock
markers =
    murdock_args: Arguments passed to the murdock constructor in the fixture

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503, E231

[tool.black]
line-length = 79
skip-string-normalization = true

[mypy]
ignore_missing_imports = True
